<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style>
        div.centered {
            margin: 0 auto;
            width: 960px;
        }

        div.pagination {
            display: flex;
            justify-content: center;
        }

        .pagination ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .pagination ul li {
            float: left;
            width: 50px;
            height: 50px;
            margin: 5px;
            border: 1px solid blue;
            border-radius: 5px;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pagination ul li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .pagination ul li a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="centered">
    <div class="pagination">
        <ul class="pagination">
            <a href="/prev">
                <li>
                    &laquo;
                </li>
            </a>
            {{#each paginator}}

            <a href="/main?page={{this.page}}">
                {{#if this.active}}
                    <li style="background: lightgray">{{this.page}}</li>
                {{else}}
                    <li>{{this.page}}</li>
                {{/if}}
            </a>

            {{/each}}

            <a href="/next">
                <li>&raquo;</li>
            </a>

        </ul>
    </div>
        {{#each page}}
        <li>{{this.id}}</li>
        {{/each}}
</div>
</body>
</html>