{
  "name": "pomelo_challenge",
  "version": "2.0.0",
  "description": "Challenge task for Pomelo",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "npm run test:server && npm run test:json && npm run test:pagination",
    "test:server": "lab -v ./test/server.test.js",
    "test:json": "lab -v ./test/json.test.js",
    "test:pagination": "lab -v ./test/pagination.test.js",
    "doc": "jsdoc -c jsdoc.json",
    "postinstall": "npm run doc"
  },
  "author": "Adi Sabyrbayev",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "axios": "^0.19.2",
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jsdoc": "^3.6.4"
  }
}
